{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2017", "es2017.string", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build"
  },
  "exclude": ["node_modules"]
}
